<!DOCTYPE html>
<html lang="GB18030" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<style>
    h3 {
        font-weight:bold;
    }
#footer {
    padding: 15px 0;
    background: #fff;
    border-top: 1px solid #ddd;
    text-align: center;
}
#topcontrol {
  color: #fff;
  z-index: 99;
  width: 30px;
  height: 30px;
  font-size: 20px;
  background: #222;
  position: relative;
  right: 14px !important;
  bottom: 11px !important;
  border-radius: 3px !important;
}

#topcontrol:after {
  /*top: -2px;*/
  left: 8.5px;
  content: "\f106";
  position: absolute;
  text-align: center;
  font-family: FontAwesome;
}

#topcontrol:hover {
    color: #fff;
    background: #18ba9b;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
/* 侧栏导航 */
.sideBox{padding:10px;height:220px;background:#fff;margin-bottom:10px;overflow:hidden;}
.sideBox .hd{height:30px; line-height:30px; background:#f60; padding:0 10px;text-align:center;overflow:hidden;}
.sideBox .hd .more{color:#fff;}
.sideBox .hd h3 span{font-weight:bold; font-size:14px;color:#fff;}
.sideBox .bd{padding:5px 0 0;}

#sideMenu .bd li{margin-bottom:2px; height:30px; line-height:30px;text-align:center; overflow:hidden;}
#sideMenu .bd li a{display:block;background:#EAE6DD;}
#sideMenu .bd li a:hover{background:#D5CFBF;}

/* 列表页 */
#mainBox{margin-bottom:10px;padding:10px;background:#fff;overflow:hidden;}
#mainBox .mHd{border-bottom:2px solid #09c;height:30px;line-height:30px;}
#mainBox .mHd h3{display:initial;*display:inline;zoom:1;padding:0 15px;background:#09c;color:#fff;}
#mainBox .mHd h3 span{color:#fff;font-size:14px;font-weight:bold;}
#mainBox .path{float:right;}

/* 位置导航 */
.path{ height:30px; line-height:30px; padding-left:10px;}
.path a,.path span{ margin:0 5px;}

/* 文章列表 */
.newsList{padding:10px;text-align:left;}
.newsList li{background:url("../images/share/point.png") no-repeat 2px 14px; padding-left:10px;height:30px; line-height:30px;}
.newsList li a{display:inline-block;*display:inline;zoom:1;font-size:14px;}
.newsList li .date{float:right; color:#999;}
.newsList li.split{margin-bottom:10px;padding-bottom:10px;border-bottom:1px dotted #ddd;height:0px;line-height:0px;overflow:hidden;}

/* 通用带图片的信息列表_普通式 */
.picList{padding:10px;text-align:left;}
.picList li{margin:0 5px;height:190px;}

h3.break {
    font-size:16px;
    display: block;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}
h3.break>a {
    text-decoration:none;
}

	</style>
  </head>
  <body>
 <div class="navbar-wrapper">
      <div class="container">
			<nav class="navbar navbar-fixed-top" role="navigation">
			  <div class="container">
				<div class="navbar-header">
				  <a class="navbar-brand" href="index.html" style="font-size:32px;">千锋旅游网</a>
				</div>
				  <div id="navbar" class="navbar-collapse collapse">
					  <ul class="nav navbar-nav navbar-right">
						  <li style="padding-top:8px;">
							  <div class="btn-group">
								  <button type="button" class="btn btn-default btn-success dropdown-toggle" data-toggle="dropdown">
									  <i class="glyphicon glyphicon-user"></i> <span th:text="${user.nickname}"></span><span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
									  <li><a th:href="@{memberinfo(userId=${user.userid})}"><i class="glyphicon glyphicon-cog"></i> 我的资料</a></li>
									  <li><a href="#"><i class="glyphicon glyphicon-comment"></i> 我的消息</a></li>
									  <li><a href="#"><i class="glyphicon glyphicon-th-list"></i> 我的订单</a></li>
									  </a></li>
									  <li class="divider"></li>
									  <li><a href="index.html"><i class="glyphicon glyphicon-off"></i> 退出系统</a></li>
								  </ul>
							  </div>
						  </li>
						  <li style="margin-left:10px;padding-top:8px;">
							  <button type="button" class="btn btn-default btn-danger">
								  <span class="glyphicon glyphicon-question-sign"></span> 帮助
							  </button>
						  </li>
					  </ul>
					  <form class="navbar-form navbar-right">
						  <input type="text" class="form-control" placeholder="查询">
					  </form>
				  </div>
			  </div>
			</nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
<br><br><br><br><br><br><br>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/1.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>一人游</h2>
          <p>一个人，一条狗，一场说走就走的旅行。</p>
          <p><a class="btn btn-default" href="project.html" role="button">查看详情 &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="img/2.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>双人游</h2>
          <p>一台单反，一个会拍照的爱人，一场没有限期的旅行</p>
          <p><a class="btn btn-default" href="project.html" role="button">查看详情 &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="img/3.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>多人游</h2>
          <p>亲朋好友，一起出发，一段属于所有人的回忆。</p>
          <p><a class="btn btn-default" href="project.html" role="button">查看详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="box ui-draggable" id="mainBox">
				<div class="mHd" style="">
					<div class="path">
						<a href="projects.html">更多...</a>
					</div>
					<h3>
						一日游 <small style="color:#FFF;"></small>
					</h3>
				</div>
				<div class="mBd" style="padding-top:10px;">
			<div class="row">
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="img/product-1.jpg" />
						<div class="caption">
							<h3 class="break">
								<a href="project.html">活性富氢净水直饮机</a>
							</h3>
                            <p>
                                <div style="float:left;"><i class="glyphicon glyphicon-screenshot" title="目标金额" ></i> $20,000 </div>
                                <div style="float:right;"><i title="截至日期" class="glyphicon glyphicon-calendar"></i> 2017-20-20 </div>
                            </p>
                            <br>
								<div class="progress" style="margin-bottom: 4px;">
                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span >40% </span>
                                  </div>
                                </div>
                                <div><span style="float:right;"><i class="glyphicon glyphicon-star-empty" ></i></span>  <span ><i class="glyphicon glyphicon-user" title="支持人数"></i> 12345</span> </div>
						</div>
					</div>
				</div>
			</div>
				</div>
			</div>
			
		</div>
	</div>
</div>
      
 <div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="box ui-draggable" id="mainBox">
				<div class="mHd" style="">
					<div class="path">
						<a href="projects.html">更多...</a>
					</div>
					<h3>
						二日游 <small style="color:#FFF;">
					</small>
					</h3>
				</div>
				<div class="mBd" style="padding-top:10px;">
			<div class="row">
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="img/product-5.jpg" />
						<div class="caption">
							<h3 class="break">
								<a href="project.html">活性富氢净水直饮机</a>
							</h3>
                            <p>
                                <div style="float:left;"><i class="glyphicon glyphicon-screenshot" title="目标金额" ></i> $20,000 </div>
                                <div style="float:right;"><i title="截至日期" class="glyphicon glyphicon-calendar"></i> 2017-20-20 </div>
                            </p>
                            <br>
								<div class="progress" style="margin-bottom: 4px;">
                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span >40% </span>
                                  </div>
                                </div>
                                <div><span style="float:right;"><i class="glyphicon glyphicon-star-empty" ></i></span>  <span ><i class="glyphicon glyphicon-user" title="支持人数"></i> 12345</span> </div>
						</div>
					</div>
				</div>
			</div>
				</div>
			</div>
			
		</div>
	</div>
</div>

 <div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="box ui-draggable" id="mainBox">
				<div class="mHd" style="">
					<div class="path">
						<a href="projects.html">更多...</a>
					</div>
					<h3>
						三日游 <small style="color:#FFF;"></small>
					</h3>
				</div>
				<div class="mBd" style="padding-top:10px;">
			<div class="row">
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="img/product-9.jpg" />
						<div class="caption">
							<h3 class="break">
								<a href="project.html">活性富氢净水直饮机</a>
							</h3>
                            <p>
                                <div style="float:left;"><i class="glyphicon glyphicon-screenshot" title="目标金额" ></i> $20,000 </div>
                                <div style="float:right;"><i title="截至日期" class="glyphicon glyphicon-calendar"></i> 2017-20-20 </div>
                            </p>
                            <br>
								<div class="progress" style="margin-bottom: 4px;">
                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span >40% </span>
                                  </div>
                                </div>
                                <div><span style="float:right;"><i class="glyphicon glyphicon-star-empty" ></i></span>  <span ><i class="glyphicon glyphicon-user" title="支持人数"></i> 12345</span> </div>
						</div>
					</div>
				</div>
				</div>
			</div>
			
		</div>
	</div>
</div> 

 <div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="box ui-draggable" id="mainBox">
				<div class="mHd" style="">
					<div class="path">
						<a href="projects.html">更多...</a>
					</div>
					<h3>
						七日游 <small style="color:#FFF;">发现更多惊喜</small>
					</h3>
				</div>
				<div class="mBd" style="padding-top:10px;">
			<div class="row">
				<div class="col-md-3">
					<div class="thumbnail">
						<img alt="300x200" src="img/product-1.jpg" />
						<div class="caption">
							<h3 class="break">
								<a href="project.html">活性富氢净水直饮机</a>
							</h3>
                            <p>
                                <div style="float:left;"><i class="glyphicon glyphicon-screenshot" title="目标金额" ></i> $20,000 </div>
                                <div style="float:right;"><i title="截至日期" class="glyphicon glyphicon-calendar"></i> 2017-20-20 </div>
                            </p>
                            <br>
								<div class="progress" style="margin-bottom: 4px;">
                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span >40% </span>
                                  </div>
                                </div>
                                <div><span style="float:right;"><i class="glyphicon glyphicon-star-empty" ></i></span>  <span ><i class="glyphicon glyphicon-user" title="支持人数"></i> 12345</span> </div>
						</div>
					</div>
				</div>
			</div>
				</div>
			</div>
			
		</div>
	</div>
</div> 
      
      <!-- FOOTER -->
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div id="footer">
				<div class="footerNav">
					 <a rel="nofollow" href="http://www.qf.com">关于我们</a> | <a rel="nofollow" href="http://www.qf.com">服务条款</a> | <a rel="nofollow" href="http://www.qf.com">免责声明</a> | <a rel="nofollow" href="http://www.qf.com">网站地图</a> | <a rel="nofollow" href="http://www.qf.com">联系我们</a>
				</div>
				<div class="copyRight">
					Copyright ?2017-2017qf.com 版权所有
				</div>
			</div>
			
		</div>
	</div>
</div>

    </div><!-- /.container -->


    <script src="jquery/jquery-2.1.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="script/docs.min.js"></script>
    <script src="script/back-to-top.js"></script>
    <script>
    $(".thumbnail img").css("cursor", "pointer");
    $(".thumbnail img").click(function(){
        window.location.href = "project.html";
    });
    </script>
  </body>
</html>